# MinimarketApp

./: .env.json  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimarketApp.csproj  MinimarketApp.sln  Session.cs
Data/: DbConfig.cs
Invoice/: InvoiceWindow.xaml  InvoiceWindow.xaml.cs
Model/: DiskonModel.cs  GrupProdukModel.cs  KaryawanModel.cs  KategoriModel.cs  LevelModel.cs  PelangganModel.cs  PemasokModel.cs  ProdukModel.cs  SatuanModel.cs  StokKeluarModel.cs  TransaksiModel.cs  TransaksiPembelianModel.cs  UserModel.cs
Repository/: DashboardRepository.cs  DiskonRepository.cs  GrupProdukRepository.cs  KaryawanRepository.cs  KategoriRepository.cs  PelangganRepository.cs  PemasokRepository.cs  ProdukRepository.cs  SatuanRepository.cs  StokKeluarRepository.cs  TransaksiPembelianRepository.cs  TransaksiRepository.cs  UserRepository.cs
Services/: NavigationService.cs
Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Expander.xaml  LevelRepository.cs  Text.xaml  TextBox.xaml
Unused/: NavigationMenu.xaml  NavigationMenu.xaml.cs  NavigationMenuVM.cs
Utilities/: BorderChildClipConverter.cs  ComboBoxUtils.cs  DataGridBehaviour.cs  DataTemplate.xaml  RelayCommand.cs  RepositoryBase.cs  ViewModelBase.cs
View/: Admin.xaml  Admin.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailTransaksiPenjualan.xaml  DetailTransaksiPenjualan.xaml.cs  Diskon.xaml  Diskon.xaml.cs  GrupProduk.xaml  GrupProduk.xaml.cs  Karyawan.xaml  Karyawan.xaml.cs  Kategori.xaml  Kategori.xaml.cs  Level.xaml  Level.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pelanggan.xaml  Pelanggan.xaml.cs  Pemasok.xaml  Pemasok.xaml.cs  Produk.xaml  Produk.xaml.cs  RiwayatPembelian.xaml  RiwayatPembelian.xaml.cs  RiwayatPenjualan.xaml  RiwayatPenjualan.xaml.cs  Satuan.xaml  Satuan.xaml.cs  StokKeluar.xaml  StokKeluar.xaml.cs  Transaksi.xaml  Transaksi.xaml.cs  TransaksiPembelian.xaml  TransaksiPembelian.xaml.cs  (+2 more)
View/UserControls/: BindablePassBox.xaml  BindablePassBox.xaml.cs  DashboardCard.xaml  DashboardCard.xaml.cs  DashboardTable.xaml  DashboardTable.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  TextBox.xaml  TextBox.xaml.cs  ToggleButtonAccountMenu.xaml  ToggleButtonAccountMenu.xaml.cs
ViewModel/: CodeTest.cs  DashboardVM.cs  DiskonVM.cs  GrupProdukVM.cs  KaryawanVM.cs  KategoriVM.cs  LevelVM.cs  LoginVM.cs  MainViewModel.cs  PelangganVM.cs  PemasokVM.cs  ProdukVM.cs  RiwayatPembelianVM.cs  RiwayatPenjualanVM.cs  SatuanVM.cs  StokKeluarVM.cs  TransaksiPembelianVM.cs  TransaksiVM.cs  UserVM.cs
